Index: equal.c
===================================================================
RCS file: /usr/cvsfiles/gmp/mpq/equal.c,v
retrieving revision 1.2
diff -u -r1.2 equal.c
--- 1.2	1996/06/04 07:35:50
+++ equal.c	1996/07/14 14:02:28
@@ -38,6 +38,6 @@
   mp_size_t den2_size = op2->_mp_den._mp_size;
 
   return (num1_size == num2_size && den1_size == den2_size
-	  && mpn_cmp (op1->_mp_num._mp_d, op2->_mp_num._mp_d, num1_size) == 0
+	  && mpn_cmp (op1->_mp_num._mp_d, op2->_mp_num._mp_d, ABS (num1_size)) == 0
 	  && mpn_cmp (op1->_mp_den._mp_d, op2->_mp_den._mp_d, den1_size) == 0);
 }
