Index: configure.in
===================================================================
RCS file: /usr/cvsfiles/gmp/mpn/configure.in,v
retrieving revision 1.6
diff -u -2 -r1.6 configure.in
--- 1.6	1996/06/04 05:52:01
+++ configure.in	1996/07/25 02:50:15
@@ -14,9 +14,9 @@
   sparc9*-*-* | sparc64*-*-* | ultrasparc*-*-*)
 	#path="sparc64" ;;	Don't use this until compilers are ready
-	path="sparc32/v8 sparc" ;;
+	path="sparc32/v8 sparc32" ;;
   sparc8*-*-* | microsparc*-*-*)
-	path="sparc32/v8 sparc" ;;
+	path="sparc32/v8 sparc32" ;;
   supersparc*-*-*)
-	path="sparc32/v8/supersparc sparc32/v8 sparc"
+	path="sparc32/v8/supersparc sparc32/v8 sparc32"
 	extra_functions="udiv" ;;
   sparc*-*-*) path="sparc32"
