Index: t-powm_ui.c
===================================================================
RCS file: /home/cvsfiles/gmp/mpz/tests/t-powm_ui.c,v
retrieving revision 1.1
retrieving revision 1.2
diff -c -2 -r1.1 -r1.2
*** t-powm_ui.c	1996/05/08 07:11:07	1.1
--- t-powm_ui.c	1997/07/25 18:15:45	1.2
***************
*** 38,42 ****
    mpz_t r1, r2, base2;
    mp_size_t base_size, mod_size;
!   mp_limb_t exp, exp2;
    int i;
    int reps = 10000;
--- 38,43 ----
    mpz_t r1, r2, base2;
    mp_size_t base_size, mod_size;
!   mp_limb_t exp;
!   unsigned long int exp2;
    int i;
    int reps = 10000;
